spring.application.name=task-service
server.port=5002
spring.datasource.url=jdbc:postgresql://localhost:5432/task_service
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect